PORT=3000
SWAGGER_SERVER_URL=http://localhost:3000
SUPABASE_URL=https://uphmwfaculzfcblknztb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVwaG13ZmFjdWx6ZmNibGtuenRiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyNjQ4ODMsImV4cCI6MjA3NDg0MDg4M30.leDALsWBGkx4zGFwjU4QpcJ8ciIPURJhKcXYFSn1W54
